
# https://api.uberchord.com/#chords-searching

  /*
ones that work:
https://api.uberchord.com/v1/chords/C
https://api.uberchord.com/v1/chords/Bb
https://api.uberchord.com/v1/chords/F_m
https://api.uberchord.com/v1/chords/Ab_m

https://api.uberchord.com/v1/chords/F_maj7
https://api.uberchord.com/v1/chords/F_m7

https://api.uberchord.com/v1/chords/F_dim
  */


# Tonal:
## tonal-note
### Note.simplify => String
    Note.simplify("C##") // => "D"
    Note.simplify("C###") // => "D#"

### Note.enharmonic => String
    Note.enharmonic("Db") // => "C#"

### Scale.props(name) ⇒ Object

## tonal-pcset
### PcSet.isSupersetOf(set, notes) => boolean
### PcSet.includes(set, note) => Boolean
Test if a given pitch class set includes a note
### PcSet.filter(set, notes) => Array


